{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Database=MediaVaulted;User ID=sa;Password=yourStrong(!)Password;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}